<html>
<head>
<title>activity_main_drawer.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main_drawer.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">menu </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">tools:showIn=</span><span class="s3">&quot;navigation_view&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">group </span><span class="s1">android:checkableBehavior=</span><span class="s3">&quot;single&quot;</span><span class="s2">&gt; 
        &lt;</span><span class="s4">item</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/nav_profile&quot;</span><span class="s2"> 
            </span><span class="s1">android:icon=</span><span class="s3">&quot;@android:drawable/ic_menu_edit&quot;</span><span class="s2"> 
            </span><span class="s1">android:title=</span><span class="s3">&quot;Profile&quot; </span><span class="s2">/&gt; 
        &lt;</span><span class="s4">item</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/nav_request&quot;</span><span class="s2"> 
            </span><span class="s1">android:icon=</span><span class="s3">&quot;@android:drawable/ic_menu_myplaces&quot;</span><span class="s2"> 
            </span><span class="s1">android:title=</span><span class="s3">&quot;Request a driver&quot; </span><span class="s2">/&gt; 
        &lt;</span><span class="s4">item</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/nav_history&quot;</span><span class="s2"> 
            </span><span class="s1">android:icon=</span><span class="s3">&quot;@android:drawable/ic_menu_recent_history&quot;</span><span class="s2"> 
            </span><span class="s1">android:title=</span><span class="s3">&quot;History&quot; </span><span class="s2">/&gt; 
    &lt;/</span><span class="s4">group</span><span class="s2">&gt; 
&lt;/</span><span class="s4">menu</span><span class="s2">&gt; 
</span></pre>
</body>
</html>